<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/month"
        android:title="월간"
        app:showAsAction="withText"></item>

    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:icon="@drawable/week"
        android:title="주간"
        app:showAsAction="withText"></item>

    <item
        android:id="@+id/tab3"
        android:enabled="true"
        android:icon="@drawable/today"
        android:title="일간"
        app:showAsAction="withText"></item>

    <item
        android:id="@+id/tab4"
        android:enabled="true"
        android:icon="@drawable/add"
        android:title="일정 추가"
        app:showAsAction="withText"></item>

    <item
        android:id="@+id/tab5"
        android:enabled="true"
        android:icon="@drawable/add"
        android:title="할 일 추가"
        app:showAsAction="withText"></item>
</menu>