<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="button_text">#6C6363</color>
    <color name="button">#C1DAFFAC</color>
    <color name="today">#FF0000</color>
    <color name="select">#CCFF90</color>

    <color name="bright_pink">#FF007F</color>
    <color name="red">#FF0000</color>
    <color name="orange">#FF7F00</color>
    <color name="yellow">#FFFF00</color>
    <color name="chartreuse">#7FFF00</color>
    <color name="green">#00FF00</color>
    <color name="spring_green">#00FF7F</color>
    <color name="cyan">#00FFFF</color>
    <color name="Azure">#007FFF</color>
    <color name="blue">#0000FF</color>
    <color name="Violet">#7F00FF</color>
    <color name="Magenta">#FF00FF</color>

    <array name="Rainbow">
        <item>@color/bright_pink</item>
        <item>@color/red</item>
        <item>@color/orange</item>
        <item>@color/yellow</item>
        <item>@color/chartreuse</item>
        <item>@color/green</item>
        <item>@color/spring_green</item>
        <item>@color/cyan</item>
        <item>@color/Azure</item>
        <item>@color/blue</item>
        <item>@color/Violet</item>
        <item>@color/Magenta</item>
    </array>
</resources>
