<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLinear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_gridview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center|center_horizontal"
        android:text="날짜"
        android:textColor="@color/button_text"
        android:textSize="15sp" />

</LinearLayout>